
server {
    listen      3200 default_server;
    server_name example.com;

    location / {
        proxy_pass "http://localhost:3400";
    }
}

server {
    listen      3400;
    server_name localhost;
    root        /etc/nginx/html;

    location / {
        allow 127.0.0.1;
        deny all;
        try_files $uri $uri/ =404;
    }
}

server {
    listen      80 default_server;
    server_name _;
    root        /etc/nginx/html;

    location / {
        index 404.html;
    }
}